# This prompt has been inspired by the 'pure' 
# prompt created by Sindre Sorhus. 
# Thanks for this awesome project and
# learning preset!
# Source: https://github.com/sindresorhus/pure

# For my own and others sanity
# git:
# %b => current branch
# %a => current action (rebase/merge)
# prompt:
# %F => color dict
# %f => reset color
# %~ => current path
# %* => time
# %n => username
# %m => shortname host
# %(?..) => prompt conditional - %(condition.true.false)
# terminal codes:
# \e7   => save cursor position
# \e[2A => move cursor 2 lines up
# \e[1G => go to position 1 in terminal
# \e8   => restore cursor position
# \e[K  => clears everything after the cursor on the current line
# \e[2K => clear everything on the current line

prompt_git_status() {
  local INDEX STATUS

  INDEX=$(command git status --porcelain -b 2> /dev/null)

  STATUS=""

  if $(echo "$INDEX" | command grep -E '^\?\? ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_UNTRACKED$STATUS"
  fi

  if $(echo "$INDEX" | grep '^A  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
  elif $(echo "$INDEX" | grep '^M  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
  elif $(echo "$INDEX" | grep '^MM ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_ADDED$STATUS"
  fi

  if $(echo "$INDEX" | grep '^ M ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  elif $(echo "$INDEX" | grep '^AM ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  elif $(echo "$INDEX" | grep '^MM ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  elif $(echo "$INDEX" | grep '^ T ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_MODIFIED$STATUS"
  fi

  if $(echo "$INDEX" | grep '^R  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_RENAMED$STATUS"
  fi

  if $(echo "$INDEX" | grep '^ D ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
  elif $(echo "$INDEX" | grep '^D  ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
  elif $(echo "$INDEX" | grep '^AD ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DELETED$STATUS"
  fi

  if $(command git rev-parse --verify refs/stash >/dev/null 2>&1); then
    STATUS="$ZSH_THEME_GIT_PROMPT_STASHED$STATUS"
  fi

  if $(echo "$INDEX" | grep '^UU ' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_UNMERGED$STATUS"
  fi

  if $(echo "$INDEX" | grep '^## [^ ]\+ .*ahead' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_AHEAD$STATUS"
  fi

  if $(echo "$INDEX" | grep '^## [^ ]\+ .*behind' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_BEHIND$STATUS"
  fi

  if $(echo "$INDEX" | grep '^## [^ ]\+ .*diverged' &> /dev/null); then
    STATUS="$ZSH_THEME_GIT_PROMPT_DIVERGED$STATUS"
  fi

  if [[ ! -z "$STATUS" ]]; then
    echo "%f[ $STATUS%f]"
  fi
}

prompt_git_info() {
    [ -z "$vcs_info_msg_0_" ] && echo "$ZSH_THEME_GIT_PROMPT_PREFIX$vcs_info_msg_0_$ZSH_THEME_GIT_PROMPT_SUFFIX"
}

prompt_sprompt_get_fmtstr() {
    # %r - proposed correction
    # %R - incorrect string
    local msg

    msg+="Did you mean %F{${PROMPT_COLORS[sprompt_correction]:-green}}'%B%r%b'%f?"$'\n'
    msg+="[%F{${PROMPT_COLORS[sprompt_default]:-red}}%B(n)o%b%f,(y)es,(e)dit,(a)bort] > "

    print -n - "$msg"
}

prompt_timefmt_get_fmtstr() {
    # Possibe arguments: https://zsh.sourceforge.io/Doc/Release/Parameters.html#Array-Parameters#TIMEFMT
    # %J - Job
    # %E - Real time
    # %U - User time
    # %S - Sys time
    # %P - Effective cpu usage ( (%U + %S) / %E )
    local msg

    msg+=""$'\n'
    msg+="%B%F{white}'%f%F{green}%%J%f' usage:%b%f"$'\n'
    msg+=""$'\n'
    msg+="%F{white}Real   Time:%f   %F{magenta}%%*E%f"$'\n'
    msg+="%F{white}User   Time:%f   %F{yellow}%%*U%f"$'\n'
    msg+="%F{white}Kernel Time:%f   %F{yellow}%%*S%f"$'\n'
    msg+=""$'\n'
    msg+="%F{white}CPU   Usage:%f   %F{cyan}%%P%f"$'\n'

    builtin print - "$msg"
}

# Takes a timestamp in seconds
prompt_time_get_human() {
    local human msg
    integer timestamp="$1" days hours minutes seconds

    [ -z "$timestamp" ] && return

    days=$(( timestamp / 60 / 60 / 24))
    hours=$(( timestamp / 60 / 60 % 24 ))
    minutes=$(( timestamp / 60 % 60 ))
    seconds=$(( timestamp % 60 ))

    (( days > 0 )) && msg+="$days:"
    (( days > 0 || hours > 0 )) && msg+="${(l:2::0:)hours}:"
    (( days > 0 || hours > 0 || minutes > 0 )) && msg+="${(l:2::0:)minutes}:"
    msg+="${(l:2::0:)seconds}"

    builtin print "$msg"
    # " Substitute for a syntax-highlighting bug in zsh-treesitter...
}

prompt_time_get_suffix() {
    local timestamp="$1" msg
    integer days hours minutes seconds

    [ -z "$timestamp" ] && return

    IFS=: read -rA res<<<"$timestamp"

    if [ -n "$res[4]" ]; then
        msg="days"
    elif [ -n "$res[3]" ]; then
        msg="hours"
    elif [ -n "$res[2]" ]; then
        msg="minutes"
    else
        msg="seconds"
    fi

    builtin print -n - "$msg"
}

prompt_time_get_elapsed_sec() {
    integer limit=${3:-0}
    integer elapsed="$(( $2 - $1 ))"

    (( elapsed > 0 )) && print -n - "$elapsed"
}

prompt_time_pretty_print() {
    local msg

    msg="'%B%F{green}$PROMPT_STATUS[cmd_expanded]%f%b' took %B%F{yellow}$PROMPT_STATUS[time_real_human] $PROMPT_STATUS[time_real_suffix]%b%f"

    builtin print -
    builtin print - "${(%)msg}"
}

# preexec - After command has been read, but before execution
#           $1: string that has been typed by the user
#           $2: expanded command as one word, without
#               function bodys
#           $3: expanded command with function body
prompt_hook_preexec() {
    # Save cmd/input
    PROMPT_STATUS[cmd_expanded]="$3"
    PROMPT_STATUS[cmd_input]="$1"

    # Save time before command execution
    # epochtime: $1: seconds since epoch $2: remainder
    #local time=($epochtime)
    PROMPT_STATUS[_time_before_sec]="$EPOCHSECONDS"

    # Signal to 'precmd' that a command has been executed
    PROMPT_STATUS[_preexec_check_is_cmd]="true"

    # Check if the time builtin has been used
    if [[ "$2" =~ '^time ' ]]; then
        PROMPT_STATUS[_preexec_check_cmd_is_time]="true"
    fi

}

# precmd  - Before each prompt
prompt_hook_precmd() {
    # Save time after command execution
    PROMPT_STATUS[_time_after_sec]="$EPOCHSECONDS"

    # GUARD: Make sure that a command has been executed
    # and all required varianles are set.
    if [[  $PROMPT_STATUS[_preexec_check_is_cmd] == 'true' && -z $PROMPT_STATUS[_preexec_check_cmd_is_time] ]]; then

        PROMPT_STATUS[time_real_sec]="$(prompt_time_get_elapsed_sec $PROMPT_STATUS[_time_before_sec] $PROMPT_STATUS[_time_after_sec])"

        # Check if the threshold has been reached
        if [[ $PROMPT_STATUS[time_real_sec] -gt $PROMPT_OPTIONS[exec_threshold_sec] ]]; then
            PROMPT_STATUS[time_real_human]="$(prompt_time_get_human $PROMPT_STATUS[time_real_sec])"
            PROMPT_STATUS[time_real_suffix]="$(prompt_time_get_suffix $PROMPT_STATUS[time_real_human])"

            prompt_time_pretty_print
        fi

    fi

    # Reset state
    PROMPT_STATUS[_preexec_check_is_cmd]=""
    PROMPT_STATUS[_preexec_check_cmd_is_time]=""

    # A newline, for padding
    builtin print -
}

prompt_util_reset() {
    zle && zle .prompt-reset
}

prompt_setup() {
    setopt promptsubst prompt_percent

    zmodload zsh/datetime
    zmodload zsh/zle
    zmodload zsh/zutil

    autoload -Uz vcs_info
    autoload -Uz add-zsh-hook

    source "$ZDOTDIR/extern/zsh-async/async.zsh" && async

    # Register hooks
    add-zsh-hook preexec prompt_hook_preexec
    add-zsh-hook precmd prompt_hook_precmd

    # Docs on arrays and prarameter expansion
    # https://zsh.sourceforge.io/Doc/Release/Parameters.html#Parameters
    typeset -gA PROMPT_CHARS PROMPT_COLORS PROMPT_OPTIONS PROMPT_STATUS

    PROMPT_OPTIONS=(
        break_after_path_col   110
        break_after_path_force true
        exec_threshold_sec     5
        #
        setup_exec_threshold   true
        setup_timefmt          true
        setup_sprompt          true
        setup_vimode_cursor    true
    )

    PROMPT_STATUS=(
        time_real_sec         0
        time_real_human       ""
        time_real_suffix      ""
        #
        cmd_expanded          ""
        cmd_input             ""
        #
        _preexec_check_is_cmd  ""
        _preexec_check_is_time ""
        _time_after_sec       0
        _time_before_sec      0
    )

    PROMPT_COLORS=(
        cmd_success        "green"
        cmd_error          "red"
        cmd_continue       "cyan"
        #
        prompt_exec_time   "yellow"
        prompt_host        "243"
        prompt_time        "pink"
        prompt_path        "grey"
        #
        sprompt_default    "red"
        sprompt_correction "green"
    )

    PROMPT_CHARS=(
        keymode_cursor_active     ""
        keymode_cursor_inactive   ""
        #
        prompt_is_root     "#"
        prompt_is_user     ">"
        #
        git_branch         "Î»"
        git_behind         "ď…µ"
        git_ahead          "ď…¶"
        git_untracked      "ď‘„"
    )

    # Hide trailing % in partial lines
    PROMPT_EOL_MARK="%K{black} %k"

    # TODO: Use zstyle for this!
    # the moment when you forget to enable substitution for the prompt.... AHHHHH
    local prompt_section_status='%(?..%? )'
    local prompt_section_symbol='%(!.$PROMPT_CHARS[prompt_is_root].$PROMPT_CHARS[prompt_is_user])'

    local prompt_section_path='%~'$'\n'
    local prompt_section_indicator_color='%F{%(?.$PROMPT_COLORS[cmd_success].$PROMPT_COLORS[cmd_error])}'

    # PS1 - primary prompt
    PS1="$prompt_section_path"
    PS1+="$prompt_section_indicator_color$prompt_section_status$prompt_section_symbol%f "

    # PS2 - prompt for incomplete commands and zsh structs, like function, if, for etc.
    PS2='%F{$PROMPT_COLORS[cmd_continue]}%_%f > '
    RPS2="$0"

    # PS3 - used in 'read'
    # PS4 - xtrace

    if $PROMPT_OPTIONS[setup_sprompt]; then
        # SPROMPT - Spelling correction prompt
        SPROMPT="$(prompt_sprompt_get_fmtstr)"
    fi

    if $PROMPT_OPTIONS[setup_timefmt]; then
        # TIMEFMT - Format the report, generated
        # by the time builtin
        TIMEFMT="${(%)$(prompt_timefmt_get_fmtstr)}"
    fi
}

prompt_setup

